# rxjava-essentials

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packtpub/apps/rxjava_essentials/: App.java  MainActivity.java  ScrimInsetsFrameLayout.java  Utils.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/apps/: AppInfo.java  AppInfoRich.java  ApplicationAdapter.java  ApplicationsList.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter4/: DistinctExampleFragment.java  FilterExampleFragment.java  TakeExampleFragment.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter5/: GroupByExampleFragment.java  MapExampleFragment.java  ScanExampleFragment.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter6/: AndThenWhenExampleFragment.java  CombineLatestExampleFragment.java  JoinExampleFragment.java  MergeExampleFragment.java  ZipExampleFragment.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter7/: LongTaskFragment.java  NetworkTaskFragment.java  SharedPreferencesListFragment.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter8/: SoActivity.java  SoAdapter.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter8/api/openweathermap/: OpenWeatherMapApiManager.java  OpenWeatherMapService.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter8/api/openweathermap/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter8/api/stackexchange/: SeApiManager.java  StackExchangeService.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter8/api/stackexchange/models/: BadgeCounts.java  User.java  UsersResponse.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/example1/: FirstExampleFragment.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/example2/: SecondExampleFragment.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/example3/: ThirdExampleFragment.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/navigation_drawer/: NavigationDrawerAdapter.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_main.xml  applications_list_item.xml  fragment_example.xml  so_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
