buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
    classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
  }

  // Exclude the version that the android plugin depends on.
  configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

ext {
  compileSdkVersion = 24
  buildToolsVersion = "24.0.0"
  minSdkVersion = 14
  targetSdkVersion = 23
  supportVersion = "24.0.0"
}